#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 09 20:21:57 ART 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=false
