{
	id: "7901852d-b8da-45c2-8405-05a193f3cb20"
	type: "player"
	player_name: "AmriiCuy"
	ranks: {
		7901852d-b8da-45c2-8405-05a193f3cb20: "owner"
	}
	properties: {
		"ftbteams:display_name": "AmriiCuy"
		"ftbteams:description": ""
		"ftbteams:color": "#CCFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
